{
    "_version": "1.32.0",
    "sap.app": {
        "id": "zdynamicpage15",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "ach": "ach",
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/UX_TRAVEL_SRV",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [
                        "mainService_Annotation"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            },
            "mainService_Annotation": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='UX_TRAVEL_ANNO_MDL',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/mainService_Annotation.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "rootView": {
            "viewName": "zdynamicpage15.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        },
        "dependencies": {
            "minUI5Version": "1.66.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "zdynamicpage15.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true
            },
            "mainService": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultCountMode": "Inline"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "zdynamicpage15.view",
                "controlAggregation": "beginColumnPages",
                "controlId": "idFlexLayout",
                "clearControlAggregation": true,
                "bypassed": {
                    "target": [
                        {
                            "name": "NotFound"
                        }
                    ]
                }
            },
            "routes": [
                {
                    "name": "Overview",
                    "pattern": "",
                    "target": [
                        "Overview"
                    ]
                },
                {
                    "name": "Carrier",
                    "pattern": "carriers/{carrierId}",
                    "target": [
                        "Carrier"
                    ]
                }
            ],
            "targets": {
                "Overview": {
                    "viewType": "XML",
                    "viewName": "Overview",
                    "viewLevel": 1
                },
                "Carrier": {
                    "viewType": "XML",
                    "viewName": "Carrier",
                    "viewLevel": 2,
                    "viewId": "carrier",
                    "controlAggregation": "midColumnPages"
                },
                "NotFound": {
                    "viewType": "XML",
                    "viewName": "NotFound",
                    "controlAggregation": "midColumnPages"
                }
            }
        }
    }
}